:root {
  --primary-text-color: #757575;
  --title-primary-color: #212121;
  --title-secondary-color: #ffffff;
  --accent-color: #2196f3;
  --bg-secondary-color: #f5f4fa;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
button{
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* Утилиты */

.list > .item {
  list-style: none;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link.active {
  color: var(--accent-color);
}

.title {
  margin-bottom: 50px;
}

.title,
.subtitle {
  color: var(--title-primary-color);
  font-weight: 700;
}

.subtitle {
  font-size: 14px;
  line-height: 1.143;
}

.description {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
}

.title {
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
}

/* HEADER */

.header > .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
}

.header .logo {
  margin-right: 93px;
}

.logo > .color-part {
  color: #000000;
}

.navigation {
  color: var(--title-primary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.navigation .list {
  display: flex;
}

.navigation .item:not(:last-child) {
  margin-right: 50px;
}

.navigation .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header .mail,
.header .phone {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.header .link:hover,
.header .link:focus {
  color: var(--accent-color);
  cursor: pointer;
}

.header .contacts {
  margin-left: auto;
}

.header .link:not(:last-child) {
  margin-right: 50px;
}

/* HERO */

.hero {
  padding-top: 0;
  padding-bottom: 0;

  background-color: #2f303a;
}

.hero-title {
  color: var(--title-secondary-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  display: block;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  border: 0;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--title-secondary-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* FEATURES */

.section.features {
  padding-top: 94px;
  padding-bottom: 0;
}

.features .title {
  display: none;
}
.features .subtitle {
  padding-bottom: 10px;

  text-transform: uppercase;
}

.features .list {
  display: flex;
  margin: -15px;
}

.features .item {
  flex-basis: 270px;
  margin: 15px;
}

/* WORKS */

.section.works,
.section.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.works .list {
  display: flex;
  margin: -15px;
}

.works .item {
  margin: 15px;
}

/* TEAM */

.team {
  background-color: var(--bg-secondary-color);
}
.team .subtitle {
  padding-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
}

.team .description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
}

.team .list {
  display: flex;
  margin: -15px;
}

.team-card {
  margin: 15px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  max-width: 270px;
  background-color: var(--title-secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card .image {
  display: block;
  width: 100%;
}

.team-card .employee {
  padding: 30px;
}

/* FOOTER */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
}

.footer .color-part {
  color: var(--title-secondary-color);
}

.address {
  color: var(--title-secondary-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
}

.footer .contacts {
  padding-top: 20px;
}

.footer .mail,
.footer .phone {
  display: block;
  margin-top: 9px;

  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
}

/* PORTFOLIO */

.header {
  border-bottom: 1px solid #ececec;
}

.portfolio .container {
  padding-top: 88px;
  padding-bottom: 100px;
}

.portfolio .title {
  display: none;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio .button {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;

  color: var(--title-primary-color);
  background-color: var(--bg-secondary-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
}

.portfolio .button:hover,
.portfolio .button:focus {
  color: var(--title-secondary-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.gallery {
  display: flex;
  margin: -15px;
  flex-wrap: wrap;
}

.gallery-item {
  margin: 15px;
}

.gallery-item:hover,
.gaallery-item:focus{
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-text {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}

.gallery-img {
  display: block;
  width: 100%;
}

.gallery .subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery .description {
  font-size: 16px;
  line-height: 1.875;
}
